@import 'src/styles/abstracts/variables';

.product-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.form-file {
  display: inline-block;
  outline: 0;
  justify-content: center;
  background: $clr-info;
  border-radius: .4rem;
  box-sizing: border-box;
  user-select: none;
  transition: .3s;
  position: relative;

  &-btn {
    display: flex;
    width: 100%;
    height: 100%;
    cursor: pointer;
    align-items: center;
    padding: .50rem .85rem;
    color: $clr-white;
    font-weight: 400;

    & [class *="icon"] {
      margin-right: .3rem;
    }

    &-m {
      padding: .80rem 1.2rem;
      font-size: 1.6rem;
    }

  }

  &:hover {
    background: darken($clr-info, 7%);
  }

  & input {
    display: none;
  }

  &:hover::after {
    content: '(png/jpg format only)';
    position: absolute;
    bottom: 100%;
    color: $clr-danger;
    width: 110%;
  }
}

.upload-item {
  padding: 1rem;
  border: 1px solid rgba($clr-black, .2);
  margin-top: .5rem;
  margin-bottom: 1rem;
  border-radius: .5rem;

  &-filename {
    color: $clr-light-dark;
    font-weight: 600;
    font-size: 1.2rem;
  }

  &-size {
    color: $clr-info;
    font-weight: 600;
    font-size: 1rem;
    margin-left: .5rem;
  }
}

.product-gallery {
  width: 100%;
  height: 35rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  & img {
    display: inline-block;
    width: 100%;
    height: 100%;
  }

}
